{
  "name": "hippy-devtools",
  "private": true,
  "author": "Hippy Team <hippy@tencent.com>",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "lint": "npx eslint ./"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-tencent": "^1.0.4"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1"
  }
}
